# MONGODB_URI=mongodb+srv://surgvimon:7r7ply4mhBMGfc8z@crypto.umwcdj6.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://surgvimon:9keVrjR2Nqrqo4Te@curd.glzcagn.mongodb.net/?retryWrites=true&w=majority
jwt_secret=curd
